<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cd34ec8d-81b9-4cb3-97ff-041258606e82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190314042837_Namecolumnaltered.cs" />
    <Compile Remove="Migrations\20190314043130_Namecolumnaltered.cs" />
    <Compile Remove="Migrations\20190410142406_RemoveOwner.cs" />
    <Compile Remove="Migrations\20190430060024_DropColumnPlanID.cs" />
    <Compile Remove="Migrations\20190430060836_AddedColumnSubscribePlanID.cs" />
    <Compile Remove="Migrations\20190430061603_AddedSubscribePlanID.cs" />
    <Compile Remove="Migrations\20190430062854_AddedNewTableSubscription.cs" />
    <Compile Remove="Migrations\20190529102330_DigitalDirectorMaster.cs" />
    <Compile Remove="Migrations\20190610081214_AddedColumnDateofBirthEmailIDtoAgencyTable.cs" />
    <Compile Remove="Migrations\20200316171434_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200316171434_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200316172415_NewTableRecurringBilling.cs" />
    <Compile Remove="Migrations\20200316172415_NewTableRecurringBilling.Designer.cs" />
    <Compile Remove="Migrations\20200316180315_NewTableRecurringBilling.cs" />
    <Compile Remove="Migrations\20200316180315_NewTableRecurringBilling.Designer.cs" />
    <Compile Remove="Migrations\20200316180610_NewTableRecurringBilling.cs" />
    <Compile Remove="Migrations\20200316180610_NewTableRecurringBilling.Designer.cs" />
    <Compile Remove="Migrations\20200316212152_RecurringBillingChanges.cs" />
    <Compile Remove="Migrations\20200316212152_RecurringBillingChanges.Designer.cs" />
    <Compile Remove="Migrations\20200316212515_RecurringBillingChanges.cs" />
    <Compile Remove="Migrations\20200316212515_RecurringBillingChanges.Designer.cs" />
    <Compile Remove="Migrations\20200319221641_test.cs" />
    <Compile Remove="Migrations\20200319221641_test.Designer.cs" />
    <Compile Remove="Migrations\20200408161224_AddACHAndRecurringPaymentTable.cs" />
    <Compile Remove="Migrations\20200408161224_AddACHAndRecurringPaymentTable.Designer.cs" />
    <Compile Remove="Migrations\20200409154249_ACHChange.cs" />
    <Compile Remove="Migrations\20200409154249_ACHChange.Designer.cs" />
    <Compile Remove="Migrations\20200428202638_InvoiceTableUpdate.cs" />
    <Compile Remove="Migrations\20200428202638_InvoiceTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200430183344_LiveTest.cs" />
    <Compile Remove="Migrations\20200430183344_LiveTest.Designer.cs" />
    <Compile Remove="Migrations\20200430184817_LiveTest.cs" />
    <Compile Remove="Migrations\20200430184817_LiveTest.Designer.cs" />
    <Compile Remove="Migrations\20200430184945_LiveTest.cs" />
    <Compile Remove="Migrations\20200430184945_LiveTest.Designer.cs" />
    <Compile Remove="Migrations\20200504232920_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200504232920_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200507211310_AddRestrictedTable.cs" />
    <Compile Remove="Migrations\20200507211310_AddRestrictedTable.Designer.cs" />
    <Compile Remove="Migrations\20200511190455_Testt.cs" />
    <Compile Remove="Migrations\20200511190455_Testt.Designer.cs" />
    <Compile Remove="Migrations\20200514174311_NewTableParentLog.cs" />
    <Compile Remove="Migrations\20200514174311_NewTableParentLog.Designer.cs" />
    <Compile Remove="Migrations\20200515173944_updateParentLog1.cs" />
    <Compile Remove="Migrations\20200515173944_updateParentLog1.Designer.cs" />
    <Compile Remove="Migrations\20200520222835_Testt.cs" />
    <Compile Remove="Migrations\20200520222835_Testt.Designer.cs" />
    <Compile Remove="Migrations\20200601181106_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200601181106_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200622214622_changePostActivityTable.cs" />
    <Compile Remove="Migrations\20200622214622_changePostActivityTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="JsonApiDotNetCore" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="PackageA" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Twilio" Version="5.43.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayCare.Data\DayCare.Data.csproj" />
    <ProjectReference Include="..\DayCare.Service\DayCare.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
