# Classroom-Panda

Android/DayCareTeacher/: build.gradle  gradle.properties  local.properties  private_key.pepk
Android/DayCareTeacher/DayCareTeacher/: build.gradle  local.properties
Android/DayCareTeacher/DayCareTeacher/app/: build.gradle  google-services.json
Android/DayCareTeacher/app/: build.gradle  google-services.json
Android/DayCareTeacher/gradle/wrapper/: gradle-wrapper.properties
Android/DaycareKiosk/app/: build.gradle
Android/DaycareParent/DaycareParent/: build.gradle  gradle.properties  local.properties
Android/DaycareParent/DaycareParent/app/: build.gradle  google-services.json
Web/MS-DayCare_backendLatest/DayCare.API/: ChatHub.cs  DayCare.API.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs
Web/MS-DayCare_backendLatest/DayCare.API/DI/: BuildUnityContainer.cs  LogglySettings.cs
Web/MS-DayCare_backendLatest/DayCare.API/Infrastructure/: ClaimsPrincipalExtensions.cs  DayCareConstants.cs
Web/MS-DayCare_backendLatest/DayCare.API/Migrations/: 20190129052014_InitialCode.Designer.cs  20190129052014_InitialCode.cs  20190130134934_FoodConsumtionTable.Designer.cs  20190130134934_FoodConsumtionTable.cs  20190221063711_initiatnewdatabase.Designer.cs  20190221063711_initiatnewdatabase.cs  20190222065702_TeacherAvailabilityTable.Designer.cs  20190222065702_TeacherAvailabilityTable.cs  20190222065813_TeacherAvailabilityNewTable.Designer.cs  20190222065813_TeacherAvailabilityNewTable.cs  20190225131551_StudentActivityDiaperTable.Designer.cs  20190225131551_StudentActivityDiaperTable.cs  20190226100106_IncidentInvolvmentClasscolumnremoved.Designer.cs  20190226100106_IncidentInvolvmentClasscolumnremoved.cs  20190227054134_dateofbirthinparenttable.Designer.cs  20190227054134_dateofbirthinparenttable.cs  20190228132037_incidentParentcommentcolumnaddition.Designer.cs  20190228132037_incidentParentcommentcolumnaddition.cs  20190301090318_StudentImmunizationNonRequiredcolumn.Designer.cs  20190301090318_StudentImmunizationNonRequiredcolumn.cs  20190304102302_StudentActivityDiaperTimeColumn.Designer.cs  20190304102302_StudentActivityDiaperTimeColumn.cs  20190305094935_EnrollmentStatus.Designer.cs  20190305094935_EnrollmentStatus.cs  20190307062528_added column MPhoneNumber and MHomePhone.Designer.cs  20190307062528_added column MPhoneNumber and MHomePhone.cs  20190307132531_PostImageslikeDetails.Designer.cs  20190307132531_PostImageslikeDetails.cs  20190308045424_PostImageslikeDetailsNewmg.Designer.cs  20190308045424_PostImageslikeDetailsNewmg.cs  20190308105215_PostVideolikeDetails.Designer.cs  20190308105215_PostVideolikeDetails.cs  20190311132257_column-comment-added.Designer.cs  20190311132257_column-comment-added.cs  20190313045644_column AllergyTypeID in StudentAllergies.Designer.cs  20190313045644_column AllergyTypeID in StudentAllergies.cs  20190313090015_column Profession,Apartment in Parent Table.Designer.cs  20190313090015_column Profession,Apartment in Parent Table.cs  20190314043836_Namecolumnaltered.Designer.cs  20190314043836_Namecolumnaltered.cs  (+351 more)
Web/MS-DayCare_backendLatest/DayCare.API/Properties/: launchSettings.json
Web/MS-DayCare_backendLatest/DayCare.API/WebSockets/: ChatRoomHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Web/MS-DayCare_backendLatest/DayCare.API/wwwroot/: ATriggerVerify.txt
Web/MS-DayCare_backendLatest/DayCare.Data/: DataContext.cs  DayCare.Data.csproj
Web/MS-DayCare_backendLatest/DayCare.Entity/: BaseEntity.cs  DayCare.Entity.csproj
Web/MS-DayCare_backendLatest/DayCare.Entity/Agency/: ActiveUsersForChat.cs  Agency.cs  AttendenceStatus.cs  Bus.cs  ChatPrivateMessageDetails.cs  ClassAssignmentLog.cs  ClassAttendence.cs  ClassCategory.cs  ClassEnrollment.cs  Classes.cs  DailyStatus.cs  EventPlanner.cs  Incident.cs  IncidentInvolvment.cs  InvoiceDetails.cs  InvoiceDuplicateCheckViewModel.cs  InvoiceItemDetails.cs  InvolvedEventClasses.cs  InvolvedMealClasses.cs  InvolvedMealFoodItems.cs  KioskeStudentSignInDetails.cs  MealPlanner.cs  NotificationSoundSetting.cs  PayementDetails.cs  PricingPlan.cs  StripeDetails.cs  StudentBreakLog.cs  SubscriptionDetails.cs  TextMessagePlan.cs
Web/MS-DayCare_backendLatest/DayCare.Entity/Masters/: ACHInformation.cs  AccountLedger.cs  ActivityType.cs  AdvanceFeePaymentDetails.cs  AgencySetting.cs  AllergyName.cs  AllergyReactionType.cs  AllergyType.cs  AuthorizedPerson.cs  AuthorizedPersonLogin.cs  CalculatedFeeDetails.cs  CalculatedFees.cs  City.cs  ClassStatus.cs  Country.cs  Coupon.cs  DailySheetAndBalanceLog.cs  DeactivateReason.cs  DigitalDirectorMaster.cs  DosageQuantity.cs  DoseRepeat.cs  ErrorLog.cs  ExtraFeeChargeMaster.cs  ExtraFeesDetails.cs  FeePaymentType.cs  FoodConsumtion.cs  FoodType.cs  Gender.cs  Immunization.cs  IncidentPriortyType.cs  LeaveReasonType.cs  MealItemMaster.cs  MealServeSize.cs  MealServeTimeDetails.cs  MealType.cs  MeasureQuantityType.cs  MeasureUnitType.cs  MoodType.cs  NatureOfInjury.cs  ParentSignatureDetails.cs  (+26 more)
Web/MS-DayCare_backendLatest/DayCare.Entity/Parent/: Guardian.cs  Parent.cs  ParentLog.cs  ParentStudentMapping.cs
Web/MS-DayCare_backendLatest/DayCare.Entity/PostActivity/: ImageApproveType.cs  PostActivities.cs  PostActivityImages.cs  PostActivityVideos.cs  PostImageslikeDetails.cs  PostVideolikeDetails.cs  UnApprovedImages.cs
Web/MS-DayCare_backendLatest/DayCare.Entity/Student/: Student.cs  StudentAcitivityNap.cs  StudentActivities.cs  StudentActivityDiaper.cs  StudentActivityMeal.cs  StudentActivityMealFoodItems.cs  StudentActivityMedication.cs  StudentActivityMood.cs  StudentActivityNote.cs  StudentAllergies.cs  StudentDisabilities.cs  StudentImmunization.cs  StudentMedication.cs  StudentOtherActivity.cs
Web/MS-DayCare_backendLatest/DayCare.Entity/Teachers/: BreakTypes.cs  Teacher.cs  (+6 more)
Web/MS-DayCare_backendLatest/DayCare.Service/: DayCare.Service.csproj  DayCare.Services.csproj
Web/MS-DayCare_backendLatest/DayCare.TestX/: DayCare.TestX.csproj  UnitTest1.cs  UserUnitTest.cs
(+2518 files in other folders)
