<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="SubmitButtonTableViewCell" customModule="Daycare_Parent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-hN-Pa0">
                        <rect key="frame" x="2" y="2" width="316" height="95.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-6b-181" customClass="CustomButton" customModule="Daycare_Parent" customModuleProvider="target">
                                <rect key="frame" x="58" y="39" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ff-h3-s5t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wao-bI-3sI">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join Classroom Panda Learning Program &amp; Get Educational Products For A Special Price!" image="check">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" image="uncheck"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eib-6b-181" secondAttribute="trailing" constant="58" id="8Dx-Ue-BmG">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="eib-6b-181" firstAttribute="leading" secondItem="vlD-hN-Pa0" secondAttribute="leading" constant="58" id="Mzl-qo-qRw">
                                <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="95.5" id="QrX-Xe-Gng"/>
                            <constraint firstItem="wao-bI-3sI" firstAttribute="top" secondItem="vlD-hN-Pa0" secondAttribute="top" id="VXM-Tu-L4j"/>
                            <constraint firstAttribute="trailing" secondItem="wao-bI-3sI" secondAttribute="trailing" id="Xrj-We-eb5"/>
                            <constraint firstItem="wao-bI-3sI" firstAttribute="leading" secondItem="vlD-hN-Pa0" secondAttribute="leading" id="iqd-h6-dYd"/>
                            <constraint firstItem="eib-6b-181" firstAttribute="centerX" secondItem="vlD-hN-Pa0" secondAttribute="centerX" id="n6I-GA-hsy"/>
                            <constraint firstAttribute="bottom" secondItem="eib-6b-181" secondAttribute="bottom" constant="16.5" id="yRV-Ff-cdC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vlD-hN-Pa0" secondAttribute="bottom" constant="2" id="2yC-A1-3oS"/>
                    <constraint firstItem="vlD-hN-Pa0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="IPE-ye-oTG"/>
                    <constraint firstAttribute="trailing" secondItem="vlD-hN-Pa0" secondAttribute="trailing" constant="2" id="fg8-Dh-fGK"/>
                    <constraint firstItem="vlD-hN-Pa0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="j9K-Wv-qPY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnForLearningProgram" destination="wao-bI-3sI" id="Q3J-Kc-6wm"/>
                <outlet property="btnForSubmit" destination="eib-6b-181" id="g2W-wu-lkf"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="uncheck" width="24" height="24"/>
    </resources>
</document>
