apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.daycare.daycareteacher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19
        versionName "2.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

//    androidExtensions {
//        features = ["parcelize"]
//    }
}

dependencies {
    implementation 'com.ablanco.imageprovider:imageprovider:0.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.databinding:databinding-runtime:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //noinspection OutdatedLibrary
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.6'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.clans:fab:1.6.2'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.karumi:dexter:6.2.1"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    // implementation "androidx.exifinterface:exifinterface:1.2.0"
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.4.0'

    implementation 'com.github.danylovolokh:android-logger:1.0.2'


    // implementation 'com.instabug.library:instabug:10.0.0'

}
