<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>

<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/space_10"
            android:scrollbars="vertical">
        <Button
                android:id="@+id/sugMusic"
                android:text="Music"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugDancing"
                android:text="Dancing"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugScience"
                android:text="Science"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/space_4"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugColored"
                android:text="Colored"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/space_4"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugFreeDraw"
                android:text="Free Draw"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/space_4"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <Button
                android:id="@+id/sugPainted"
                android:text="Painted"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:layout_marginEnd="@dimen/space_4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugReading"
                android:text="Reading"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/space_4"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugCenters"
                android:text="Centers"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:layout_marginEnd="@dimen/space_4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugShareDay"
                android:text="Share Day"
                android:padding="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugCircleTime"
                android:text="Circle Time"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/space_4"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugFlashCard"
                android:text="Flash Cards"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/space_4"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugPuzzele"
                android:text="Puzzles"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/space_4"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugBlocks"
                android:text="Blocks"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/space_4"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugLegos"
                android:text="Legos"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/space_4"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:id="@+id/sugPlayedOutside"
                android:text="Played Outside"
                android:padding="@dimen/space_8"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:layout_marginEnd="@dimen/space_4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
    </LinearLayout>
</HorizontalScrollView>
</layout>

