<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel"
            type="com.daycare.daycareteacher.ui.dashboard.fragments.dailysheet.DailySheetViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectMealContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_12"
            android:paddingVertical="@dimen/space_10"
            android:paddingStart="@dimen/space_5"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Food Item "/>

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_12"
            android:padding="@dimen/space_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/foodItemTxt"
            android:hint="Amount "/>

        <TextView
            android:id="@+id/unitTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_12"
            android:padding="@dimen/space_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountTxt"
            android:hint="unit "/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consumeAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_12"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="text"
            android:maxLength="3"
            android:visibility="gone"
            android:gravity="center"
            android:textAlignment="center"
            android:drawablePadding="@dimen/space_16"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/unitTxt"
            android:hint="Consume Amount "/>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/food_spinner_options"
            android:entries="@array/qty_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="@dimen/space_12"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/consumeAmountTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.angmarch.views.NiceSpinner>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>