<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.daycare.daycareteacher.model.DiaperModel.Data" />
    </data>


    <!--Health Lyt-->
    <LinearLayout
            android:id="@+id/napEditLyt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/space_10"
            android:paddingBottom="@dimen/space_40">
        <LinearLayout
                android:id="@+id/napFrameLyt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="@dimen/space_40">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/space_10"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginRight="@dimen/space_10"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:layout_marginTop="8dp"
                            android:text="Diaper Change Time">

                    </TextView>
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/diaperChangeTimeEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/ic_clock"
                            android:inputType="textPersonName"
                            android:drawablePadding="@dimen/space_16"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Select time">

                    </com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityNoteLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/activitydescriptionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:paddingTop="@dimen/space_4"
                        android:textSize="@dimen/space_16"
                />

                <EditText
                        android:id="@+id/diaperdescriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/space_16"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:scrollHorizontally="true"
                        android:hint="Enter description">

                </EditText>
                <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none" >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_50"
                        android:orientation="horizontal"
                        android:scrollbars="vertical">
                    <Button
                            android:id="@+id/diaperSuggestion"
                            android:text="Diaper"
                            android:textAllCaps="false"
                            android:background="@drawable/shape"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_10"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_width="wrap_content"/>
                    <Button
                            android:id="@+id/toiletSuggestion"
                            android:text="Tiolet"
                            android:textAllCaps="false"
                            android:background="@drawable/shape"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_10"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_width="wrap_content"/>
                    <Button
                            android:id="@+id/wetSuggestion"
                            android:text="Wet"
                            android:textAllCaps="false"
                            android:background="@drawable/shape"
                            android:textColor="@color/white"
                            android:textSize="@dimen/space_10"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    <Button
                            android:id="@+id/bmSuggestion"
                            android:text="B/M"
                            android:textAllCaps="false"
                            android:background="@drawable/shape"
                            android:textColor="@color/white"
                            android:textSize="@dimen/space_10"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>


                </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>





            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">
                <Button
                        android:id="@+id/btnCCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:layout_marginEnd="24dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/colorBtnCancel"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBtnText"
                />
                <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_bg"

                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBtnText"
                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--End of HealthLyt-->


</layout>