<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.daycare.daycareteacher.ui.dashboard.fragments.incident.IncidentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.fragments.incident.IncidentFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/space_4"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="@dimen/space_4"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextAppearance="@style/tabfontstyle"
            app:tabSelectedTextColor="@color/colorTextLight"
            app:tabMode="fixed" />

        <com.daycare.daycareteacher.utill.NonSwipeableViewPager
            android:layout_marginTop="@dimen/space_4"
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
