<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.daycare.daycareteacher.model.NapModel.Data" />
    </data>


    <!--Health Lyt-->
    <LinearLayout
            android:id="@+id/napEditLyt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/space_10"
            android:paddingBottom="@dimen/space_40">
        <LinearLayout
                android:id="@+id/napFrameLyt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="@dimen/space_40">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="@dimen/space_10"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:layout_marginTop="8dp"
                            android:text="Sleep At Time">

                    </TextView>
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/atTimeNapEditEdtTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/ic_clock"
                            android:inputType="textPersonName"
                            android:drawablePadding="@dimen/space_16"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Select time">

                    </com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:layout_marginTop="8dp"
                            android:text="Woke-up Time">

                    </TextView>
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toTimeNapEditEdtTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_16"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/ic_clock"
                            android:inputType="textPersonName"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:drawablePadding="@dimen/space_16"
                            android:hint="Select time"
                    >

                    </com.google.android.material.textfield.TextInputEditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/activityNoteLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/activitydescriptionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nap Notes"
                        android:paddingTop="@dimen/space_4"
                        android:textSize="@dimen/space_16"
                />

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/napDescEditEdtTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/space_16"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="text"
                        android:lines="7"
                        android:scrollHorizontally="true"
                        android:hint="Enter description">

                </com.google.android.material.textfield.TextInputEditText>


            </LinearLayout>





            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">
                <Button
                        android:id="@+id/btnCCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:layout_marginEnd="24dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/colorBtnCancel"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBtnText"
                />
                <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/btn_bg"

                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBtnText"
                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--End of HealthLyt-->


</layout>