<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.daycare.daycareteacher.model.NoteModel.Data" />
    </data>


    <!--Health Lyt-->
    <LinearLayout
            android:id="@+id/noteEditLyt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/space_10"
            android:paddingBottom="@dimen/space_40">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:text="Note ">

        </TextView>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteEditEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/space_16"
                android:backgroundTint="@color/colorPrimary"
                android:lines="4"
                android:inputType="text"
                android:text="@{viewModel.noteDescription}"
                android:hint="Enter note">

        </com.google.android.material.textfield.TextInputEditText>


        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center">
            <Button
                    android:id="@+id/btnCCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/colorBtnCancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBtnText"
            />
            <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/spinner_background"

                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBtnText"
            />
        </LinearLayout>




    </LinearLayout>
    <!--End of HealthLyt-->


</layout>