<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropDownButtonCell" customModule="Daycare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glI-tN-OnG">
                        <rect key="frame" x="2" y="2" width="316" height="125.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BtnForFieldTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-bV-bO0">
                                <rect key="frame" x="20" y="10" width="291" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QpU-vZ-Ny4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TjS-rq-6Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-BM-Cg8">
                                <rect key="frame" x="20" y="45" width="266" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYU-pc-TYV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-200" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="xae-F4-qI6">
                                <rect key="frame" x="246" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xae-F4-qI6" secondAttribute="height" multiplier="1:1" id="Yf6-wx-UfP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-KY-dhs">
                                <rect key="frame" x="20" y="90" width="266" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-af-sNH">
                                        <rect key="frame" x="5" y="5" width="259" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="syJ-wv-z53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2FJ-af-sNH" firstAttribute="top" secondItem="Z84-KY-dhs" secondAttribute="top" constant="5" id="kMB-yX-IAs"/>
                                    <constraint firstItem="2FJ-af-sNH" firstAttribute="leading" secondItem="Z84-KY-dhs" secondAttribute="leading" constant="5" id="pIV-rn-x5s"/>
                                    <constraint firstAttribute="bottom" secondItem="2FJ-af-sNH" secondAttribute="bottom" constant="5" id="sZa-MA-lcE"/>
                                    <constraint firstAttribute="trailing" secondItem="2FJ-af-sNH" secondAttribute="trailing" constant="2" id="xmb-oj-waI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REL-BM-Cg8" firstAttribute="leading" secondItem="glI-tN-OnG" secondAttribute="leading" constant="20" id="8fB-HA-E5V"/>
                            <constraint firstItem="Z84-KY-dhs" firstAttribute="top" secondItem="REL-BM-Cg8" secondAttribute="bottom" constant="5" id="CXj-gU-bR7"/>
                            <constraint firstItem="xae-F4-qI6" firstAttribute="trailing" secondItem="REL-BM-Cg8" secondAttribute="trailing" id="GBh-jw-KM3"/>
                            <constraint firstItem="REL-BM-Cg8" firstAttribute="top" secondItem="cXj-bV-bO0" secondAttribute="bottom" constant="15" id="Gg4-Yh-G9B"/>
                            <constraint firstAttribute="bottom" secondItem="Z84-KY-dhs" secondAttribute="bottom" constant="5" id="GnN-4x-czx"/>
                            <constraint firstAttribute="trailing" secondItem="REL-BM-Cg8" secondAttribute="trailing" constant="30" id="IUF-j8-iP3"/>
                            <constraint firstItem="cXj-bV-bO0" firstAttribute="leading" secondItem="glI-tN-OnG" secondAttribute="leading" constant="20" id="W6M-V3-70z"/>
                            <constraint firstItem="Z84-KY-dhs" firstAttribute="centerX" secondItem="REL-BM-Cg8" secondAttribute="centerX" id="Xxb-iJ-Ni4"/>
                            <constraint firstItem="Z84-KY-dhs" firstAttribute="width" secondItem="REL-BM-Cg8" secondAttribute="width" id="iNL-Vw-qeZ"/>
                            <constraint firstAttribute="trailing" secondItem="cXj-bV-bO0" secondAttribute="trailing" constant="5" id="idy-mr-0kL"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kSJ-bM-kgM"/>
                            <constraint firstItem="cXj-bV-bO0" firstAttribute="top" secondItem="glI-tN-OnG" secondAttribute="top" constant="10" id="oa3-hW-hjo"/>
                            <constraint firstItem="xae-F4-qI6" firstAttribute="centerY" secondItem="REL-BM-Cg8" secondAttribute="centerY" id="s4c-Kr-aLk"/>
                            <constraint firstItem="xae-F4-qI6" firstAttribute="height" secondItem="REL-BM-Cg8" secondAttribute="height" id="t7z-rP-ddY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="glI-tN-OnG" secondAttribute="bottom" constant="2" id="A83-8O-Mu8"/>
                    <constraint firstAttribute="trailing" secondItem="glI-tN-OnG" secondAttribute="trailing" constant="2" id="cuI-ck-e1G"/>
                    <constraint firstItem="glI-tN-OnG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="hg1-LU-Rnu"/>
                    <constraint firstItem="glI-tN-OnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="ue5-nz-B7Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ViewForSelectedItems" destination="Z84-KY-dhs" id="ZHY-ZL-0if"/>
                <outlet property="btnForField" destination="REL-BM-Cg8" id="cFA-gO-wLj"/>
                <outlet property="imgViewForArrow" destination="xae-F4-qI6" id="1e4-Op-Z39"/>
                <outlet property="lblForFieldTitle" destination="cXj-bV-bO0" id="wPl-ch-JG8"/>
                <outlet property="lblForSelectedItems" destination="2FJ-af-sNH" id="xM2-P3-Zhe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="180" height="180"/>
    </resources>
</document>
