<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropDownTextFieldTableViewCell" customModule="Daycare_Parent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-Ox-0Ui">
                        <rect key="frame" x="2" y="2" width="387" height="70.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-6p-UvB">
                                <rect key="frame" x="20" y="5" width="362" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3hB-38-4mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-g8-3Nm" customClass="CustomTextField" customModule="Daycare_Parent" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvu-KW-upb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="errorVerticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderHorizontalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-LM-7kf">
                                <rect key="frame" x="20" y="30" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1o-gx-f6Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-200" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.34509803919999998" green="0.65490196079999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-XN-5NY">
                                <rect key="frame" x="327" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gsb-XN-5NY" secondAttribute="height" multiplier="1:1" id="dkl-h2-7aZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7qQ-LM-7kf" secondAttribute="bottom" constant="10.5" id="APc-Zt-NXO"/>
                            <constraint firstItem="7qQ-LM-7kf" firstAttribute="leading" secondItem="Ewl-Ox-0Ui" secondAttribute="leading" constant="20" id="CFU-Bg-cQW"/>
                            <constraint firstItem="k7f-g8-3Nm" firstAttribute="width" secondItem="7qQ-LM-7kf" secondAttribute="width" id="DNt-aZ-mzr"/>
                            <constraint firstAttribute="trailing" secondItem="6ho-6p-UvB" secondAttribute="trailing" constant="5" id="Gan-Lh-3Ng"/>
                            <constraint firstItem="7qQ-LM-7kf" firstAttribute="top" secondItem="6ho-6p-UvB" secondAttribute="bottom" constant="5" id="NgB-Zv-is2"/>
                            <constraint firstItem="Gsb-XN-5NY" firstAttribute="centerY" secondItem="7qQ-LM-7kf" secondAttribute="centerY" id="SLW-8k-c58"/>
                            <constraint firstItem="Gsb-XN-5NY" firstAttribute="height" secondItem="7qQ-LM-7kf" secondAttribute="height" id="d5e-zx-bwe"/>
                            <constraint firstAttribute="trailing" secondItem="7qQ-LM-7kf" secondAttribute="trailing" constant="30" id="fZy-J5-wLi"/>
                            <constraint firstItem="Gsb-XN-5NY" firstAttribute="trailing" secondItem="7qQ-LM-7kf" secondAttribute="trailing" id="gHv-1d-eXH"/>
                            <constraint firstItem="k7f-g8-3Nm" firstAttribute="centerX" secondItem="7qQ-LM-7kf" secondAttribute="centerX" id="hEC-gx-ABQ"/>
                            <constraint firstItem="6ho-6p-UvB" firstAttribute="leading" secondItem="Ewl-Ox-0Ui" secondAttribute="leading" constant="20" id="jfe-0o-XKn"/>
                            <constraint firstItem="k7f-g8-3Nm" firstAttribute="centerY" secondItem="7qQ-LM-7kf" secondAttribute="centerY" id="oNe-M6-OfZ"/>
                            <constraint firstItem="6ho-6p-UvB" firstAttribute="top" secondItem="Ewl-Ox-0Ui" secondAttribute="top" constant="5" id="v0U-Rj-lks"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ewl-Ox-0Ui" secondAttribute="trailing" constant="2" id="Iin-YY-qvz"/>
                    <constraint firstItem="Ewl-Ox-0Ui" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L6x-ZT-Y7b"/>
                    <constraint firstItem="Ewl-Ox-0Ui" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WE4-0h-p4K"/>
                    <constraint firstItem="Ewl-Ox-0Ui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="afI-xd-eOF"/>
                    <constraint firstAttribute="bottom" secondItem="Ewl-Ox-0Ui" secondAttribute="bottom" constant="2" id="nUc-cb-kzL"/>
                    <constraint firstItem="Ewl-Ox-0Ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="xhk-gy-GR1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnForField" destination="7qQ-LM-7kf" id="evX-Ut-Hzv"/>
                <outlet property="imgViewForArrow" destination="Gsb-XN-5NY" id="QbP-ys-tfJ"/>
                <outlet property="lblForFieldTitle" destination="6ho-6p-UvB" id="xFW-8P-Qt3"/>
                <outlet property="txtFieldForField" destination="k7f-g8-3Nm" id="jw9-X2-cqv"/>
            </connections>
            <point key="canvasLocation" x="343.19999999999999" y="175.41229385307346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="23.5" height="17.5"/>
    </resources>
</document>
