<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daycare.daycareparent.model.AttendanceData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_16">

        <ImageView
            android:id="@+id/childImg"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            app:image="@{viewModel.imagePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.studentName}"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toEndOf="@+id/childImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="22 November 2018"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@+id/childImg"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Monday 9:00 AM"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@+id/childImg"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <View
            android:id="@+id/view_drop_off"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime" />

        <TextView
            android:id="@+id/dropoffTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Drop-Off By"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_drop_off" />

        <Spinner
            android:id="@+id/dropoffSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropoffTv" />

        <View
            android:id="@+id/view_pick_up"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropoffSpinner" />

        <TextView
            android:id="@+id/pickupTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Picked-Up By"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pick_up" />

        <Spinner
            android:id="@+id/pickupSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/pick_n_drop_list"
            android:background="@drawable/spinner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupTv" />

        <Button
            android:id="@+id/btnCCheckin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
           android:background="@drawable/spinner_background"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorBtnText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnCCancel"
            app:layout_constraintTop_toBottomOf="@+id/pickupSpinner" />

        <Button
            android:id="@+id/btnCCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/spinner_background"
            android:backgroundTint="@color/colorBtnCancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorBtnText"
            app:layout_constraintEnd_toStartOf="@+id/btnCCheckin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupSpinner" />

        <ImageButton
            android:id="@+id/editTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDate"
            app:srcCompat="@drawable/ic_edit" />

        <ProgressBar
            android:id="@+id/spin_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="@dimen/space_16"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupSpinner" />

    </android.support.constraint.ConstraintLayout>
</layout>