<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/colorBackground"
>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stdImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_placeholder"
            android:layout_margin="@dimen/space_8"
            android:layout_gravity="center"
            android:background="@color/colorBackground"
    />
    <com.daycare.daycareparent.utill.MyRegularTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select"
            android:paddingTop="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:paddingStart="@dimen/space_4"
            android:paddingBottom="@dimen/space_16"
            android:layout_gravity="center"
            android:textColor="@color/colorTextLight"
            android:maxLines="1"
            android:background="@color/colorBackground"
            android:textSize="@dimen/text_size_14"/>
</LinearLayout>