<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <com.daycare.daycareparent.utill.MyRegularTextView
            android:id="@+id/guardianInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_16"
            android:text="Guardian Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toStartOf="@+id/lNameTxt"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/underline">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fNameTxtedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_16"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:maxLength="15"
                android:hint="First Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/fNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/underline">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lNameTxtedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/text_size_16"
                android:ems="10"
                android:maxLength="15"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Relation"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/fNameTxt" />

        <Spinner
            android:id="@+id/relationTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/no_data"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/relationerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please select relation"
            android:textColor="@color/colorError"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/relationTxt" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/relationerr">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneTxtedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:maxLength="12"
                android:inputType="phone"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <com.daycare.daycareparent.utill.MyRegularTextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Allowed Pickup"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_17"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/phoneTxt" />

        <RadioGroup
            android:id="@+id/pickupGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/text_size_17"
                app:reasonEnabled="@{true}" />

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_8"
                android:layout_weight="1"
                android:checked="true"
                android:text="No"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/text_size_17"
                app:reasonEnabled="@{false}" />
        </RadioGroup>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <!--<com.daycare.daycareparent.utill.MyRegularTextView-->
        <!--android:id="@+id/textView22"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Reason for not allowing pickup"-->
        <!--android:textColor="@color/colorTextLight"-->
        <!--android:textSize="@dimen/text_size_17"-->

        <!--app:layout_constraintStart_toStartOf="@+id/guidelineStart"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/pickupGrp" />-->

        <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Reason"-->
        <!--android:inputType="phone"-->
        <!--android:singleLine="true"-->
        <!---->
        <!--app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guidelineStart"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reasonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/radioerr">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reasonTxtedt"
                android:layout_width="match_parent"
                android:maxLength="50"
                android:layout_height="wrap_content"
                android:hint="Reason for not allowing pickup" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/reasonLayout" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/colorBtnCancel"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reasonLayout" />

        <TextView
            android:id="@+id/radioerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select pickup allowed or not."
            android:textColor="@color/colorError"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/pickupGrp" />


    </android.support.constraint.ConstraintLayout>
</layout>