<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
    >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:id="@+id/immuzationCard"
                        android:layout_width="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_8"
                        app:cardCornerRadius="@dimen/space_4"
                        app:cardElevation="@dimen/space_4">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_16">

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/immunizationHeaderTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/immunization"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/immunizationEmptyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/no_record_available"
                                android:textColor="@color/colorTextExtraLight"
                                android:textSize="@dimen/text_size_13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/immunizationHeaderTxt"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/allergyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_margin="@dimen/space_8"
                        app:cardCornerRadius="@dimen/space_4"
                        app:cardElevation="@dimen/space_4">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_16">

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/HeaderAllergiesTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/allergies"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/allergyEmptyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/no_record_available"
                                android:textColor="@color/colorTextExtraLight"
                                android:textSize="@dimen/text_size_13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/HeaderAllergiesTxt"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/medicationCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_margin="@dimen/space_8"
                        app:cardCornerRadius="@dimen/space_4"
                        app:cardElevation="@dimen/space_4">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_16">

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/medicationHeaderTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/medication"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/medicationEmptyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/no_record_available"
                                android:textColor="@color/colorTextExtraLight"
                                android:textSize="@dimen/text_size_13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/medicationHeaderTxt"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/disabilityCard"
                        android:layout_width="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_8"
                        app:cardCornerRadius="@dimen/space_4"
                        app:cardElevation="@dimen/space_4">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_16">

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/disabilityHeaderTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/disability"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <com.daycare.daycareparent.utill.MyRegularTextView
                                android:id="@+id/disabilityEmptyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/no_record_available"
                                android:textColor="@color/colorTextExtraLight"
                                android:textSize="@dimen/text_size_13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/disabilityHeaderTxt"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>