<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.daycare.daycareparent.ui.dashboard.parentprofile.ParentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">


                <android.support.constraint.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/childImg"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="@dimen/text_size_16"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profile="@{viewmodel.image}"
                    app:url="@{viewmodel.imageUrl}" />

                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingStart="@dimen/space_25"
                    android:paddingEnd="@dimen/space_25"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBtnText"
                    android:textSize="@dimen/text_size_17"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/childImg" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toStartOf="@+id/lNameTxt"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/uploadBtn">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fNameTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_16"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:text="@={viewmodel.firstName}"
                        android:hint="First Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/fNameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/uploadBtn">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lNameTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/text_size_16"
                        android:ems="10"
                        android:text="@={viewmodel.lastName}"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <com.daycare.daycareparent.utill.MyRegularTextView
                    android:id="@+id/idGenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Gender"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_17"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/lNameTxt" />

                <RadioGroup
                    android:id="@+id/idGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/idGenderTitle">

                    <RadioButton
                        android:id="@+id/idIsMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_17" />

                    <RadioButton
                        android:id="@+id/idIsFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_8"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_17" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dobTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/idGender">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dobTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_16"
                        android:backgroundTint="@color/colorPrimary"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_calendar_"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="DOB"
                        android:text="@={viewmodel.dob}"
                        android:inputType="date"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_18" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/dobTxt">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/emailTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email address"
                        android:text="@={viewmodel.email}"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phoneTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/emailTxt">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/phoneTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone No."
                        android:text="@={viewmodel.contact}"
                        android:inputType="phone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/professionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTxt">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/professTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Profession"
                        android:text="@={viewmodel.profession}"
                        android:inputType="phone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Relation"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/professionTxt" />

                <Spinner
                    android:id="@+id/relationTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/no_data"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView
                    android:id="@+id/relationerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Please select relation"
                    android:textColor="@color/colorError"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/relationTxt" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addressTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/relationerr">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address"
                        android:text="@={viewmodel.address}"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorTextLight" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/countryTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/no_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <Spinner
                    android:id="@+id/stateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/no_data"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zipTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/cityTxt">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/zipTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_16"
                        android:ems="10"
                        android:hint="Zip Code"
                        android:text="@={viewmodel.zipCode}"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/cityTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/no_data"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />


                <com.daycare.daycareparent.utill.MyRegularTextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Allowed Pickup"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_17"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/zipTxt" />

                <RadioGroup
                    android:id="@+id/pickupGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_17"
                         />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_8"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="No"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_17"
                         />
                </RadioGroup>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/reasonLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/radioerr">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reasonTxtedt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reason for not allowing pickup" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/save_cancel_rounded_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="@{viewmodel::onClickSubmit}"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reasonLayout" />

                <TextView
                    android:id="@+id/radioerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select pickup allowed or not."
                    android:textColor="@color/colorError"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/pickupGrp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Country"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/addressTxt" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="State"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/countryTxt" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="City"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/stateTxt" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>