<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daycare.daycareparent.model.PaymentHistoryData" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/eventContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/space_12">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/eventContainerInternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:background="@color/colorWhite"
            android:padding="@dimen/space_10">

            <com.daycare.daycareparent.utill.MyRegularTextView
                android:id="@+id/eventDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="19 NOV"
                android:textColor="@color/colorTextLight"
                app:convertDate="@{model.paymentDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <!--                    android:text="@{viewModel.startDate}"
-->


            <android.support.constraint.Guideline
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="end"
                app:layout_constraintGuide_percent=".25" />

            <View
                android:id="@+id/separator"
                android:layout_width="@dimen/space_2"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <com.daycare.daycareparent.utill.MyRegularTextView
                android:id="@+id/stdName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/user_name"
                android:text="@{model.studentName}"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toStartOf="@+id/amountTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toTopOf="@+id/amountTxt"
                app:layout_constraintVertical_chainStyle="packed" />
            <com.daycare.daycareparent.utill.MyRegularTextView
                android:id="@+id/classTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/user_name"
                android:text="@{model.className}"

                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/stdName"
                app:layout_constraintVertical_chainStyle="packed"
/>
            <com.daycare.daycareparent.utill.MyRegularTextView
                android:id="@+id/dateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/user_name"
                android:textColor="@color/colorTextLight"
                app:edate="@{model.paymentToDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/classTxt"
                app:layout_constraintVertical_chainStyle="packed"
                app:sdate="@{model.paymentFromDate}" />

            <com.daycare.daycareparent.utill.MyBoldTextView
                android:id="@+id/amountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:gravity="end"
                android:hint="$300"
                android:maxLength="6"
                app:pay="@{model.totalAmount}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stdName"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>