<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daycare.daycareparent.ui.dashboard.fragments.postactivity.PostActivityViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        android:elevation="16dp"
        app:cardCornerRadius="@dimen/space_10">

        <RelativeLayout
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:padding="@dimen/space_5">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/userProfilePic"
                    android:maxLength="30"
                    android:text="@string/app_name"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgWorld"
                    app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/userProfilePic"
                    android:text="@string/app_name"
                    android:textColor="@color/colorTextExtraLight"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

                <ImageView
                    android:id="@+id/imgWorld"
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_public"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtUsername"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imglock"
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/space_8"
                    android:src="@drawable/ic_private"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtUsername"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/gray" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerView"
                android:layout_marginTop="@dimen/space_8"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtShortDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLongDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtShortDescription"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="1dp"
                    android:ems="7"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toTopOf="@+id/imageTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtShortDescription" />

                <View
                    android:id="@+id/imageTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLongDescription" />

                <android.support.v7.widget.CardView
                    android:id="@+id/img1Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLongDescription"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageTop">

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/video_view"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_below="@id/mView"
                        android:clickable="true"
                        android:visibility="gone"
                        app:resize_mode="fill" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/img2Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLongDescription"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toEndOf="@id/img1Card"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintStart_toEndOf="@+id/img1Card"
                    app:layout_constraintTop_toBottomOf="@id/imageTop">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/img3Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLongDescription"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toEndOf="@id/img2Card"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintStart_toEndOf="@+id/img2Card"
                    app:layout_constraintTop_toBottomOf="@id/imageTop">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />


                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/middleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_below="@id/middleLayout"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/likesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middleView">


                <LinearLayout
                    android:id="@+id/favouriteRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/likeBtn"
                        android:layout_width="@dimen/space_35"
                        android:layout_height="@dimen/space_35"
                        android:src="@drawable/selected_like_icon" />

                    <TextView
                        android:id="@+id/txtFavouriteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/space_5"
                        android:text="222"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:id="@+id/commentRL"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/space_5"-->
                    <!--android:layout_toEndOf="@id/favouriteRL"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/space_35"-->
                        <!--android:layout_height="@dimen/space_35"-->
                        <!--android:src="@drawable/ic_icons_comment" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txtCommentCount"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="@dimen/space_5"-->
                        <!--android:text="222"-->
                        <!--android:textSize="@dimen/text_size_15" />-->

                <!--</LinearLayout>-->


            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/comment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/likesContainer"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="@dimen/space_8"-->
                    <!--android:layout_weight="0.1"-->
                    <!--app:srcCompat="@drawable/ic_icons_comment" />-->

                <!--<EditText-->
                    <!--android:id="@+id/editText"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:ems="10"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:hint=" Add comment"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:maxLines="2" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButton3"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:background="@color/colorWhite"-->
                    <!--android:padding="@dimen/space_8"-->
                    <!--app:srcCompat="@drawable/ic_send_button" />-->

                <!--<com.daycare.daycareparent.utill.MyRegularTextView-->
                    <!--android:id="@+id/viewComment"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:text="comment"-->
                    <!--android:textSize="@dimen/text_size_16"-->
                    <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>