<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="viewModel"
                type="com.daycare.daycareparent.ui.dashboard.fragments.postactivity.PostActivityViewModel" />
    </data>

    <android.support.v7.widget.CardView
            android:id="@+id/postContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:elevation="16dp"
            app:cardCornerRadius="@dimen/space_10">

        <RelativeLayout
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_5"
                android:padding="@dimen/space_5">

            <RelativeLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userProfilePic"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_login_img"/>

                <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:layout_toRightOf="@id/userProfilePic"
                        android:text="@string/app_name"
                        android:textSize="@dimen/space_16"
                        android:textColor="@color/colorTextLight"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUsername"
                        android:layout_marginStart="@dimen/space_10"
                        android:layout_toRightOf="@id/userProfilePic"
                        android:text="@string/app_name"
                        android:textColor="@color/colorTextExtraLight"
                        android:textSize="@dimen/text_size_12"/>

                <ImageView
                        android:id="@+id/imgWorld"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_toStartOf="@id/imgOptionDelete"
                        android:src="@drawable/ic_public"/>

                <ImageView
                        android:id="@+id/imgOptionDelete"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_delete"/>

            </RelativeLayout>

            <View
                    android:id="@+id/headerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_below="@id/headerLayout"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/gray"/>




            <RelativeLayout
                    android:id="@+id/middleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerView"
                    android:paddingRight="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_8">

                <TextView
                        android:id="@+id/txtShortDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/text_size_16"/>

                <TextView
                        android:id="@+id/txtLongDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtShortDescription"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/app_name"
                        android:textSize="@dimen/text_size_12"/>


                <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:padding="@dimen/space_2"
                        android:layout_below="@id/txtLongDescription"
                        android:layout_marginTop="@dimen/space_5"
                        android:background="@drawable/round_outline"
                        android:src="@drawable/badge_background"/>

                <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:padding="@dimen/space_2"
                        android:layout_below="@id/txtLongDescription"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_toEndOf="@id/img1"
                        android:background="@drawable/round_outline"
                        android:src="@drawable/badge_background"
                />

                <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLongDescription"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_toEndOf="@id/img2">

                    <Button
                            android:layout_marginTop="@dimen/space_20"
                            android:id="@+id/viewMoreBtn"
                            android:layout_width="35dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="4dp"
                            android:visibility="visible"
                            android:background="@drawable/rounded_bg"
                            android:backgroundTint="@color/colorPrimary"
                            android:textSize="@dimen/space_16"
                            android:text="+4"
                            android:textColor="@color/colorBtnText"/>

                    <!--  <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="@dimen/space_70"
                        android:layout_height="@dimen/space_70"
                        android:layout_marginTop="@dimen/space_5"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/imgCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />-->
                </FrameLayout>



            </RelativeLayout>

            <View
                    android:id="@+id/middleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_below="@id/middleLayout"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@color/gray"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/middleView">


                <LinearLayout
                        android:id="@+id/favouriteRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/space_35"
                            android:layout_height="@dimen/space_35"
                            android:src="@drawable/selected_like_icon"/>

                    <TextView
                            android:id="@+id/txtFavouriteCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/space_5"
                            android:text="222"
                            android:textSize="@dimen/text_size_18"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/commentRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5"
                        android:layout_toEndOf="@id/favouriteRL"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="@dimen/space_35"
                            android:layout_height="@dimen/space_35"
                            android:src="@drawable/ic_icons_comment"/>

                    <TextView
                            android:id="@+id/txtCommentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/space_5"
                            android:text="222"
                            android:textSize="@dimen/text_size_15"/>

                </LinearLayout>



                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/user1"
                            android:layout_width="@dimen/space_40"
                            android:layout_height="@dimen/space_40"
                            android:layout_marginTop="@dimen/space_5"
                            android:src="@mipmap/ic_launcher"/>

                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/user2"
                            android:layout_width="@dimen/space_40"
                            android:layout_height="@dimen/space_40"
                            android:layout_marginStart="@dimen/space_5"
                            android:layout_marginTop="@dimen/space_5"
                            android:layout_toEndOf="@id/user1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>

                    <FrameLayout
                            android:id="@+id/frameLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:layout_marginStart="@dimen/space_5"
                            android:layout_toEndOf="@id/user2">


                        <Button
                                android:id="@+id/viewMoreUser"
                                android:layout_width="35dp"
                                android:layout_height="37dp"
                                android:visibility="visible"
                                android:background="@drawable/rounded_bg"
                                android:backgroundTint="@color/colorPrimary"
                                android:textSize="@dimen/space_16"
                                android:text="+4"
                                android:textColor="@color/colorBtnText"/>
                    </FrameLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>