<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.daycare.daycareparent.ui.dashboard.fragments.postactivity.PostActivityViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:padding="@dimen/space_5">


            <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />


                <!--<com.devbrackets.android.exomedia.ui.widget.VideoView-->
                <!--android:id="@+id/video_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="fitXY"-->
                <!--android:visibility="gone"-->
                <!--app:useDefaultControls="true" />-->
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:id="@+id/middleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_below="@id/middleLayout"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middleView">


                <LinearLayout
                    android:id="@+id/favouriteRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/space_35"
                        android:layout_height="@dimen/space_35"
                        android:src="@drawable/selected_like_icon" />

                    <TextView
                        android:id="@+id/txtFavouriteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/space_5"
                        android:text="222"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/commentRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_5"
                    android:layout_toEndOf="@id/favouriteRL"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/space_35"
                        android:layout_height="@dimen/space_35"
                        android:src="@drawable/ic_icons_comment" />

                    <TextView
                        android:id="@+id/txtCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/space_5"
                        android:text="222"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user1"
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:layout_marginTop="@dimen/space_5"
                        android:src="@mipmap/ic_launcher" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user2"
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_toEndOf="@id/user1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <FrameLayout
                        android:id="@+id/frameLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_toEndOf="@id/user2">


                        <Button
                            android:id="@+id/viewMoreUser"
                            android:layout_width="35dp"
                            android:layout_height="37dp"
                            android:background="@drawable/rounded_bg"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="+4"
                            android:textColor="@color/colorBtnText"
                            android:textSize="@dimen/space_16"
                            android:visibility="visible" />
                    </FrameLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>