<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="viewModel"
                type="com.daycare.daycareteacher.model.StudentDisabilityData"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/disabilityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
    >
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/space_4"
                app:cardElevation="@dimen/space_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.725"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_5">

                <com.daycare.daycareteacher.utill.MyRegularTextView
                        android:layout_width="0dp"
                        android:text="@{viewModel.description}"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/text_size_14"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/descriptionTxt"/>


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</layout>