<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daycare.daycareteacher.ui.dashboard.fragments.dashboard.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.fragments.dashboard.HomeFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/space_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/space_48"
                    android:layout_height="@dimen/space_48"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_login_img" />

                <com.daycare.daycareteacher.utill.MyRegularTextView
                    android:id="@+id/tvusername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"

                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daycare.daycareteacher.utill.MyLightTextView
                    android:id="@+id/tvaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"

                    android:textColor="@color/colorTextExtraLight"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvusername" />

                <com.daycare.daycareteacher.utill.MyLightTextView
                    android:id="@+id/tvstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="checked in at 8:00AM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/tvaddress" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
                android:id="@+id/parentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.49"
                app:layout_constraintVertical_chainStyle="spread">

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingStart="@dimen/space_24"
            android:paddingEnd="@dimen/space_20"
            android:visibility="invisible"

            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintVertical_chainStyle="spread" />

        <!---->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40"
                android:layout_marginBottom="@dimen/space_4"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/space_24"

                android:paddingEnd="@dimen/space_20"
                app:layout_constraintBottom_toTopOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.49"
                app:layout_constraintVertical_chainStyle="spread"
                android:id="@+id/statusContainer"
                android:layout_margin="@dimen/space_4"
                android:padding="@dimen/space_10"
                app:cardCornerRadius="@dimen/space_12">

            <com.daycare.daycareteacher.utill.MyRegularTextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:layout_marginStart="@dimen/space_32"
                    android:layout_marginEnd="@dimen/space_32"
                    android:text="No class assign to the teacher"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:textSize="@dimen/text_size_15"

                  />

        </android.support.v7.widget.CardView>
        <!--End-->


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_40">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDailysheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::onClickDailySheetTab}"
                    app:cardBackgroundColor="@color/colorDailySheet"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintEnd_toStartOf="@+id/cardAttendance"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/space_16"
                        android:paddingBottom="@dimen/space_16">

                        <ImageView
                            android:id="@+id/imgDailysheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:src="@drawable/ic_dailysheet"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.daycare.daycareteacher.utill.MyRegularTextView
                            android:id="@+id/txtDailysheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:text="@string/dailysheet"
                            android:textColor="@color/colorBtnText"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgDailysheet"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardAttendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::onClickAttendanceTab}"
                    app:cardBackgroundColor="@color/colorAttendance"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardDailysheet"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/space_16"
                        android:paddingBottom="@dimen/space_16">

                        <ImageView
                            android:id="@+id/imgAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:src="@drawable/ic_attendance"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.daycare.daycareteacher.utill.MyRegularTextView
                            android:id="@+id/txtAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:text="@string/attendance"
                            android:textColor="@color/colorBtnText"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgAttendance"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardIncident"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::onClickIncidentTab}"
                    app:cardBackgroundColor="@color/colorIncidentReport"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardPostActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardDailysheet">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/space_16"
                        android:paddingBottom="@dimen/space_16">

                        <ImageView
                            android:id="@+id/imgIncident"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:src="@drawable/ic_incident"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.daycare.daycareteacher.utill.MyRegularTextView
                            android:id="@+id/txtIncident"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:text="@string/report_incident"
                            android:textColor="@color/colorBtnText"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgIncident"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardPostActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::onClickPostActivityTab}"
                    app:cardBackgroundColor="@color/colorPostActivity"
                    app:cardCornerRadius="@dimen/space_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardIncident"
                    app:layout_constraintTop_toBottomOf="@+id/cardAttendance">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/space_16"
                        android:paddingBottom="@dimen/space_16">

                        <ImageView
                            android:id="@+id/imgPostActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:src="@drawable/ic_post"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.daycare.daycareteacher.utill.MyRegularTextView
                            android:id="@+id/txtPostActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:text="@string/post_activity"
                            android:textColor="@color/colorBtnText"
                            android:textSize="@dimen/text_size_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgPostActivity"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>