<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.daycare.daycareteacher.ui.dashboard.fragments.attendence.AttendanceViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        android:padding="@dimen/space_4"
        app:cardCornerRadius="@dimen/space_4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="Header" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>