<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.daycare.daycareteacher.ui.dashboard.messenging.ChatHistoryData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/theirLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="60dp"
            android:paddingBottom="@dimen/space_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/avatar"
                android:hint="Rose"
                android:paddingBottom="4dp"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tmessage_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignStart="@+id/name"
                android:background="@drawable/their_message"
                android:elevation="2dp"
                android:hint="Recieved Message"
                android:paddingStart="16dp"
                android:paddingTop="@dimen/space_12"
                android:paddingEnd="@dimen/space_16"
                android:paddingBottom="12dp"
                android:text="@{model.message}"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmessage_body"
                android:layout_alignEnd="@+id/tmessage_body"
                android:hint="date"
                android:textColor="@color/colorTextExtraLight"
                android:textSize="@dimen/text_size_14"
                app:convertDate="@{model.createdDateTime}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:clipToPadding="false"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingEnd="15dp"
            android:paddingBottom="@dimen/space_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mmessage_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/my_message"
                android:elevation="2dp"
                android:hint="Sent message"
                android:padding="10dp"
                android:text="@{model.message}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/mdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mmessage_body"
                android:layout_alignEnd="@+id/mmessage_body"
                android:hint="date"
                android:textColor="@color/colorTextExtraLight"
                android:textSize="@dimen/text_size_14"
                app:convertDate="@{model.createdDateTime}" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
